#Ejercicio 54:
¿Cuál es la acción más realizada por usuarios que no están registrados? (⭐⭐)

Empiezo importando la librería pandas, cargando el archivo con el que voy a trabajar y repasar un poco de que se trata, la información de las columnas, la memoria que consume

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Datasets/logs.csv', usecols = ['item_id', 'contributor_ip', 'action'])

<ipython-input-3-49034190b07c>:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/content/drive/MyDrive/Datasets/logs.csv', usecols = ['item_id', 'contributor_ip', 'action'])

In [ ]:
df

           item_id contributor_ip  action
0                1            NaN  delete
1                2            NaN  delete
2                3            NaN  delete
3                4            NaN  delete
4                5            NaN  delete
...            ...            ...     ...
12188941  15587395            NaN  create
12188942  15587396            NaN  create
12188943  15587397            NaN  create
12188944  15587398            NaN  create
12188945  15587399            NaN  create

[12188946 rows x 3 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12188946 entries, 0 to 12188945
Data columns (total 3 columns):
 #   Column          Dtype
---  ------          -----
 0   item_id         int64
 1   contributor_ip  object
 2   action          object
dtypes: int64(1), object(2)
memory usage: 279.0+ MB

In [ ]:
df.memory_usage()

Index                  128
item_id           97511568
contributor_ip    97511568
action            97511568
dtype: int64

In [ ]:
df.sample(50)

           item_id contributor_ip      action
3402353    4432066            NaN      delete
1782560    1838532            NaN        move
9006257   12304808            NaN      patrol
6024091    8126591            NaN      create
7956256   10836840            NaN       thank
2554023    2894862            NaN      delete
8430410   11580434            NaN  autocreate
195910      195911            NaN    newusers
9142035   12444519            NaN      create
4626762    6205774            NaN      create
1331533    1333900            NaN      create
6344016    8687555            NaN        move
5884878    7952334            NaN      create
10290819  13634714            NaN      create
10276538  13620042            NaN      create
5537934    7522699            NaN      create
9523900   12843281            NaN  autocreate
8942552   12239442            NaN      create
8233539   11244547            NaN      create
4537502    6073859            NaN      delete
2271073    2566166            NaN      delete
4312798    5754154            NaN      delete
4862510    6592275            NaN      create
2274913    2571495            NaN      delete
7508689   10177271            NaN      delete
2363098    2676858            NaN       block
1995744    2169757            NaN        move
1580729    1586476            NaN      create
2999251    3641755            NaN      delete
3550043    4655195            NaN      delete
7012114    9434499            NaN      create
11981565  15376278            NaN      create
670355      670356            NaN      delete
5309026    7212665            NaN      create
12127946  15525211            NaN      create
4430736    5920064            NaN      create
4127639    5488859            NaN      delete
8136023   11100889            NaN      create
8457559   11626101            NaN        move
8458802   11628431            NaN       thank
160359      160360            NaN      delete
11030602  14396691            NaN      delete
3481747    4552992            NaN      create
10104109  13442983            NaN      create
451454      451455            NaN      delete
5053730    6862131            NaN      create
4335002    5784255            NaN      create
9075908   12376452            NaN      create
8729027   12019470            NaN      create
502782      502783            NaN      create

Veo que la columna `action` tiene un numero limitado de palabras, por lo que al pasarla a tipo category ahorro memoria

In [ ]:
df.action.unique()

array(['delete', 'block', 'upload', 'protect', 'restore', 'unblock',
       'unprotect', 'rights', 'move', 'move_redir', nan, 'renameuser',
       'newusers', 'create', 'create2', 'modify', 'patrol', 'autocreate',
       'usergroups', 'move_prot', 'reblock', 'event', 'revision',
       'interwiki', 'byemail', 'thank', 'add', 'update', 'remove',
       'selfadd', 'selfremove', 'review', 'failure', 'skipbadns', 'send',
       'unreview', 'skipnouser', 'profilesave', 'undelete', 'merge',
       'mergeuser', 'deleteuser', 'delete_redir', 'whitelist', 'change',
       'new', 'addlink'], dtype=object)

In [ ]:
df.action = df.action.astype("category")

In [ ]:
df.memory_usage()

Index                  128
item_id           97511568
contributor_ip    97511568
action            12190386
dtype: int64

Me fijo cuales son los usuarios registrados y cuales no. Asi puedo descartar a los registrados y quedarme con la parte que me interesa

In [ ]:
df['registrados'] = df.contributor_ip.isna()

In [ ]:
df

           item_id contributor_ip  action  registrados
0                1            NaN  delete         True
1                2            NaN  delete         True
2                3            NaN  delete         True
3                4            NaN  delete         True
4                5            NaN  delete         True
...            ...            ...     ...          ...
12188941  15587395            NaN  create         True
12188942  15587396            NaN  create         True
12188943  15587397            NaN  create         True
12188944  15587398            NaN  create         True
12188945  15587399            NaN  create         True

[12188946 rows x 4 columns]

In [ ]:
df = df[~df.registrados]

In [ ]:
df

,item_id,contributor_ip,action,registrados
3841116,5101331,201.33.231.244,autocreate,False
3858703,5125642,58.97.219.125,autocreate,False
3874239,5145241,101.128.157.140,autocreate,False
3878557,5150600,193.52.198.110,autocreate,False
3879681,5152099,188.176.28.43,autocreate,False
...,...,...,...,...
12188877,15587331,211.251.53.228,create,False
12188881,15587335,2806:261:400:16C4:A52F:D057:7E1C:499A,create,False
12188913,15587367,190.122.184.86,create,False
12188915,15587369,2806:108E:1C:366A:EC17:C8DB:35:3EAF,create,False
12188918,15587372,186.73.165.140,create,False

Ahora con el df más limpio me fijo que no me quede nigun Nan

In [ ]:
nan_columns = df.columns[df.isna().any()]
df[nan_columns].isna().sum()

Series([], dtype: float64)

Ahora teniendo todos los datos que necesito ya púedo agrupar por acciones para contar la cantidad y así ver la acción más realizada por usuarios no registrados

In [ ]:
cant_action = df.groupby(['action']).agg({"item_id":["count"]}).reset_index()
cant_action.columns = cant_action.columns.droplevel(0)
cant_action

In [ ]:
indice_max_act = cant_action['count'].idxmax()
cant_action.loc[indice_max_act]

         create
count    124119
Name: 6, dtype: object